# TabletopTunes

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  ModernMusicPlayer.csproj  ModernMusicPlayer.sln  Program.cs  README.md  TabletopTunes.csproj  TabletopTunes.sln  app.manifest  run.bat  run.sh
Commands/: RelayCommand.cs
Common/: BoolToPlayPauseConverter.cs  Querytoken.cs  RelayCommand.cs  TrackQueryExtensions.cs  TrackQueryParser.cs
Converters/: BoolToPlayPauseConverter.cs
Data/: ITagRepository.cs  ITrackRepository.cs  MusicPlayerDbContext.cs  TagRepository.cs  TrackRepository.cs
Entities/: Tag.cs  TrackEntity.cs  TrackTag.cs
Migrations/: 20241129174734_InitialCreate.Designer.cs  20241129174734_InitialCreate.cs  20241203072135_RemoveUnusedFields.Designer.cs  20241203072135_RemoveUnusedFields.cs  MusicPlayerDbContextModelSnapshot.cs
Models/: Tag.cs  TrackEntity.cs  TrackTag.cs
Query/: Querytoken.cs  TrackQueryExtensions.cs  TrackQueryParser.cs
Repositories/: ITrackRepository.cs  TagRepository.cs  TrackRepository.cs
Services/: AudioPlayerConfiguration.cs  AudioPlayerEventHandler.cs  AudioPlayerService.cs  SessionHub.cs  SessionService.cs  YouTubePlaybackService.cs
Services/Audio/: AudioPlayerConfiguration.cs  AudioPlayerEventHandler.cs  AudioPlayerService.cs  IAudioPlayerService.cs  YouTubePlaybackService.cs
Services/Session/: ISessionService.cs  SessionConfiguration.cs  SessionHub.cs  SessionService.cs
TabletopTunes.App/: App.axaml  App.axaml.cs  Program.cs  TabletopTunes.App.csproj  ViewLocator.cs  app.manifest
TabletopTunes.App/Common/: BoolToPlayPauseConverter.cs
TabletopTunes.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TabletopTunes.App/ViewModels/Controls/: PlayBackViewModel.cs  PlayerControlsControl.axaml  PlayerControlsControl.axaml.cs  SearchBarControl.axaml  SearchBarControl.axaml.cs  SearchViewModel.cs  SessionControlPanel.axaml  SessionControlPanel.axaml.cs  TrackGridControl.axaml  TrackGridControl.axaml.cs  TrackManagementViewModel.cs
TabletopTunes.App/ViewModels/Popups/: AddTrackPopup.axaml  AddTrackPopup.axaml.cs  EditTagsPopup.axaml  EditTagsPopup.axaml.cs  SettingsPopup.axaml  SettingsPopup.axaml.cs  TagManagementViewModel.cs
TabletopTunes.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
TabletopTunes.Core/: Class1.cs  TabletopTunes.Core.csproj
TabletopTunes.Core/Common/: QueryToken.cs  RelayCommand.cs  TrackQueryExtensions.cs  TrackQueryParser.cs
TabletopTunes.Core/Data/: MusicPlayerDbContext.cs
TabletopTunes.Core/Entities/: Tag.cs  TrackEntity.cs  TrackTag.cs
TabletopTunes.Core/Migrations/: 20250404084938_InitialCreate.Designer.cs  20250404084938_InitialCreate.cs  MusicPlayerDbContextModelSnapshot.cs
TabletopTunes.Core/Repositories/: ITagRepository.cs  ITrackRepository.cs  TagRepository.cs  TrackRepository.cs
TabletopTunes.Core/Services/Audio/: AudioPlayerConfiguration.cs  AudioPlayerEventHandler.cs  AudioPlayerService.cs  IAudioPlayerService.cs  YouTubePlaybackService.cs
TabletopTunes.Core/Services/Session/: ISessionService.cs  SessionConfiguration.cs  SessionService.cs
TabletopTunes.Server/: Program.cs  TabletopTunes.Server.csproj
TabletopTunes.Server/Hubs/: SessionHub.cs
TabletopTunes.Server/Properties/: launchSettings.json
TabletopTunes.Tests/: DbTestsReadme.cs  MusicPlayerDbContextTests.cs  TabletopTunes.Tests.csproj  TagRepositoryBasicTests.cs  TrackQueryParserTests.cs  TrackRepositoryBasicTests.cs
TabletopTunes.Tests/Archive/: MusicPlayerDbContextTests.disabled.cs  TagRepositoryTests.disabled.cs  TrackRepositoryTests.disabled.cs
ViewModels/: MainViewModel.cs  PlaybackViewModel.cs  SearchViewModel.cs  TagManagementViewModel.cs  TagViewModel.cs  TrackManagementViewModel.cs
ViewModels/Controls/: PlaybackViewModel.cs  SearchViewModel.cs  TrackManagementViewModel.cs
ViewModels/Popups/: TagManagementViewModel.cs  TagViewModel.cs
Views/Controls/: PlayerControlsControl.axaml  PlayerControlsControl.axaml.cs  SearchBarControl.axaml  SearchBarControl.axaml.cs  SessionControlPanel.axaml  SessionControlPanel.axaml.cs  TrackGridControl.axaml  TrackGridControl.axaml.cs
Views/Popups/: AddTrackPopup.axaml  AddTrackPopup.axaml.cs  EditTagsPopup.axaml  EditTagsPopup.axaml.cs  SettingsPopup.axaml  SettingsPopup.axaml.cs
