<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TabletopTunes.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="80"
             x:Class="TabletopTunes.Views.Controls.PlayerControlsControl"
             x:DataType="vm:PlaybackViewModel">

    <Grid Background="{StaticResource SecondaryBackground}"
          Height="80"
          Margin="10">
        <Grid RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0" 
                      Text="{Binding CurrentTrack.Title}" 
                      FontWeight="Bold"
                      TextTrimming="CharacterEllipsis"
                      Foreground="{StaticResource TextColor}"
                      Margin="0,0,0,10"/>
            
            <!-- Player Controls -->
            <Grid Grid.Row="1" 
                  ColumnDefinitions="Auto,Auto,*,Auto,Auto"
                  VerticalAlignment="Center">
                
                <!-- Time -->
                <TextBlock Grid.Column="0"
                          Text="{Binding CurrentPosition, StringFormat='{}{0:mm\\:ss}'}" 
                          VerticalAlignment="Center"
                          Foreground="{StaticResource TextColor}"
                          Margin="0,0,10,0"/>
                
                <!-- Play/Pause -->
                <Button Grid.Column="1"
                        Command="{Binding PlayPauseCommand}"
                        Content="{Binding IsPlaying, Converter={StaticResource BoolToPlayPauseConverter}}"
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"/>
                
                <!-- Progress Slider -->
                <Slider Grid.Column="2"
                        Minimum="0"
                        Maximum="{Binding Duration.TotalSeconds}"
                        Value="{Binding CurrentPosition.TotalSeconds}"
                        PropertyChanged="ProgressSlider_PropertyChanged"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"/>
                
                <!-- Volume Icon -->
                <TextBlock Grid.Column="3"
                          Text="🔊" 
                          VerticalAlignment="Center"
                          Foreground="{StaticResource TextColor}"
                          Margin="0,0,5,0"/>
                
                <!-- Volume Slider -->
                <Slider Grid.Column="4"
                        Width="100"
                        Minimum="0"
                        Maximum="100"
                        Value="100"
                        PropertyChanged="VolumeSlider_PropertyChanged"
                        VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
